frameworkVersion=1.0.0-SNAPSHOT

# Platform
junitPlatformVersion=1.7.0
junitVersion=5.7.0
jacksonVersion=2.10.2
cglibVersion=3.3.0
# Bdd
cucumberVersion=6.9.1
# Docker
testcontainersVersion=1.12.0
# Reports
allureVersion=2.13.8
# Selenium
seleniumVersion=3.141.59
# Appium
appiumVersion=7.3.0
# WebDriverManager
wdmVersion=4.2.2
