frameworkVersion=1.0.0-SNAPSHOT

# Platform
junitPlatformVersion=1.6.2
junitVersion=5.6.2
jacksonVersion=2.10.2
cglibVersion=3.3.0
# Bdd
cucumberVersion=6.2.2
# Docker
testcontainersVersion=1.12.0
# Reports
allureVersion=2.13.6
# Selenium
seleniumVersion=3.141.59
# Appium
appiumVersion=7.3.0
# WebDriverManager
wdmVersion=3.8.1
