frameworkVersion=1.0.0-SNAPSHOT

# Platform
junitPlatformVersion=1.6.0
junitVersion=5.6.0
# Bdd
cucumberVersion=4.7.2
# Docker
testcontainersVersion=1.12.0
# Reports
allureVersion=2.13.0
# Selenium
seleniumVersion=3.141.59
# Appium
appiumVersion=7.3.0
# WebDriverManager
wdmVersion=3.8.1
