# Release будет 2024.5.0
frameworkVersion=0.9.1-Beta

org.gradle.logging.level=lifecycle

# Api
jetbrainsAnnotationsVersion=24.1.0
# Implementation
slf4jVersion=2.0.13
opentest4jVersion=1.3.0
apiguardianVersion=1.1.2
fasterxmlVersion=2.17.2
junitVersion=5.10.3
junitPlatformVersion=1.10.3
allureVersion=2.29.0
mockitoVersion=3.9.0
