frameworkVersion=1.0.0-SNAPSHOT

# Platform
junitPlatformVersion=1.7.0
junitVersion=5.7.1
jacksonVersion=2.12.3
cglibVersion=3.3.0
# Bdd
cucumberVersion=6.10.2
# Docker
testcontainersVersion=1.12.0
# Reports
allureVersion=2.13.9
# Selenium
seleniumVersion=3.141.59
# Appium
appiumVersion=7.5.0
# WebDriverManager
wdmVersion=4.3.1
